<!DOCTYPE html>
<html>
<head>
    <script src="jquery_3.3.1_jquery.min.js"></script>

    <meta charset="utf-8">
    <title>JS Bin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window">
        <div class="images" id=images>
            <img src="img/1.jpg"
                width=720 alt="图片1">
            <img src="img/2.jpg"
                width=720 alt="图片2">
            <img src="img/3.jpg"
                width=720 alt="图片3">
            <img src="img/4.jpg"
                width=720 alt="图片4">
        </div>
    </div>
    <div id="buttons">
        <span>第1张</span>
        <span>第2张</span>
        <span>第3张</span>
        <span>第4张</span>
    </div>
    <script src="main.js"></script>
</body>
</html>